

html {
    background-color: unset;
    height: 100%;
    width: 100%;
    min-width: 970px;
}


body {
    margin: 0;
    padding: 0;
    line-height: 15pt;
    color: #666;
    background-color: #f5f5f5;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11pt;
    width: 100%;
    min-width: 970px;
}


.hidden{
  visibility: hidden;
}

.content-center {
    position: relative;
	text-align: center;
    margin-top: 20px;
}

.message {
    position: relative;
	text-align: center;
    height: 60px;
    border-bottom: 1px solid #bebebe;
    width: 100%;
    min-width: 970px;
    margin-top: 20px;
}

a {
    color: #248bfb;
}

#wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    min-width: 970px;
}
.site-footer, .site-header {
    background-image: linear-gradient(to bottom, #f5f5f5, #e8e8e8);
}

.site-header {    
	text-align: center;
    position: relative;
    box-shadow: 0px 1px 1px rgba(255,255,255,0.5);
    height: 60px;
    border-bottom: 1px solid #bebebe;
    width: 100%;
    min-width: 970px;
    margin-top: 20px;
}


.page-container {
    min-height: 100%;
    width: 100%;
    min-width: 970px;
}


.DropDown-wrapper {
	display: flex;
	justify-content: center;
}

.ThingsList {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 16px;
}

.ThingList-item {
	margin-bottom: 24px;
	width: 30%;
}
.justify-left .item {
    margin-right: calc((100% - (296px * 3)) / (3 - 1));
}

.item {
    width: 296px;
    height: 265px;
    display: inline-block;
    border: 2px solid #ececec;
    border-radius: 3px;
    font-size: 0;
    line-height: 0;
    position: relative;
    margin-bottom: 20px;
    background: #fff;
    overflow: hidden;
}
.avatar-wrapper {
    box-sizing: border-box;
    border: 2px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    width: 40px;
}
.center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.item-info {
    display: inline-block;
    height: 3em;
    left: 50px;
}
.item-header {
    position: absolute;
    width: 100%;
    height: 60px;
    padding: 5px;
    font-size: 12px;
    line-height: 1.25em;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}
.avatar-link {
    display: inline-block;
}
.card-img-holder {
    display: inline-block;
    width: 100%;
    height: 219px;
}
.card-img {
    height: 219px;
}

.site-header {
    position: relative;
    box-shadow: 0px 1px 1px rgba(255,255,255,0.5);
    height: 60px;
    border-bottom: 1px solid #bebebe;
    width: 100%;
    min-width: 970px;
}

.center_content {
    margin: 0 auto;
    box-sizing: border-box;
    width: 970px;
}


.justify {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.explore {
    background: #fff;
    padding: 20px 20px 0;
    border: 1px solid #ececec;
}
.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.item-creator {
    font-weight: normal;
    font-size: 11px;
}
.item-info a {
    color: #fff;
    text-decoration: none;
}
.item-info span {
    display: block;
}

.item-date {
    position: relative;
    right: 5px;
    font-size: 11px;
}

.top_content {
    margin-top: 20px;
}

.bottom_content {
    margin-bottom: 20px;
}